This project is set to provide Drupal 7 Ubercart Attribute options to take tokens fron entities such as text fields.

Reference is taken from http://clikfocus.com/blog/how-add-token-support-drupal-7

Current Developers: Docans , Webstudiodelta

for comment on this project please email me (Docans) at ocedo1@yahoo.com

Thanks